<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }
        col.cnomes {
            background-color: yellow;
        }
        col.cfilmes {
            background-color: brown;
        }
        col.sasf {
            background-color: aqua;
        }
        div#container{
            overflow: auto;   
         
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="cgrupos">
                <col class="cnomes">
                <col class="cfilmes" span="3">filmes
                <col class="sasf">
            </colgroup>
            <caption>filmes favoritos</caption>
            <thead>
                <tr>
                    <th scope="col">grupos</th>
                    <th scope="col">nomes</th>
                    <th scope="colgroup" colspan="3">filmes</th>
                    <th>safadf</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="3">mulheres</td>
                    <td>ana</td>
                    <td>alien</td>
                    <td>rambo</td>
                    <td>vingadores</td>
                    <td>safsh</td>
                </tr>
                <tr>
                    <td>beatriz</td>
                    <td>hulk</td>
                    <td>inception</td>
                    <td>batman</td>
                    <td>dsgfdhg</td>
                </tr>
                <tr>
                    <td>claudia</td>
                    <td>oblivion</td>
                    <td>matrix</td>
                    <td>big hero</td>
                    <td>dsgdgh</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="3">homens</th>
                    <td>bruno</td>
                    <td>intocaveis</td>
                    <td>ambeia</td>
                    <td>gladiador</td>
                    <td>tdafgdg</td>
                </tr>
                <tr>
                    <td>daniel</td>
                    <td>wall</td>
                    <td>oldboy</td>
                    <td>darp</td>
                    <td>adfghbd</td>
                </tr>
                <tr>
                    <td>fabio</td>
                    <td>star wars</td>
                    <td>taxi</td>
                    <td>driver</td>
                    <td>dfsgdn</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>