<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            border: 1px solid black;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.342);
    }
    div#q1{
        background-color: aquamarine;
    }
    div#q2{
        background-image: linear-gradient(to bottom, yellow 20%, red);
    }
    div#q3{
        background-image: url('imagens/pattern003.png');
    }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>